; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = stm32ino
lib_extra_dirs = ./include

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mbed]
platform = ststm32
board = stm32l053c8t6
framework = mbed

[env:stm32ino]
platform = ststm32
board = stm32l053c8t6
framework = arduino
