; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32ino

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /home/jerry/Arduino/libraries

[env:mbed]
platform = ststm32
board = nucleo_l053r8
board_build.mcu = stm32l051c8t6
framework = mbed

[env:stm32ino]
platform = ststm32
board = nucleo_l053r8
board_build.mcu = stm32l051c8t6
framework = arduino
lib_extra_dirs = /home/jerry/Arduino/libraries


